<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:src="@drawable/fon" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:padding="24dp">
        <TextView style="@style/JaydenText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Слепой монстр Джейдон" android:textSize="38sp" android:gravity="center" />
        <ImageView android:layout_width="260dp" android:layout_height="0dp" android:layout_weight="1" android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/jadeon_menu" />
        <Button android:id="@+id/playButton" style="@style/JaydenButton" android:layout_width="240dp" android:layout_height="72dp" android:text="Играть" />
        <Button android:id="@+id/customButton" style="@style/JaydenButton" android:layout_width="240dp" android:layout_height="72dp" android:layout_marginTop="12dp" android:text="Своя игра" />
    </LinearLayout>
</FrameLayout>
