<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:src="@drawable/fon" />
    <ImageView android:id="@+id/menuMonsterImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="105dp" android:adjustViewBounds="true" android:scaleType="fitCenter" android:scaleX="1.7" android:scaleY="1.7" android:src="@drawable/jadeon_menu" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:gravity="center" android:orientation="vertical" android:paddingLeft="18dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:paddingTop="8dp">
        <TextView style="@style/JaydenText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Слепой монстр Джейдон" android:textSize="56sp" android:gravity="center" />
        <Button android:id="@+id/playButton" style="@style/JaydenButton" android:layout_width="260dp" android:layout_height="76dp" android:layout_marginTop="4dp" android:text="Играть" />
        <Button android:id="@+id/customButton" style="@style/JaydenButton" android:layout_width="260dp" android:layout_height="76dp" android:layout_marginTop="8dp" android:text="Своя игра" />
    </LinearLayout>
</FrameLayout>
